@import url('https://fonts.googleapis.com/css?family=Poppins|Sigmar+One&display=swap');

:root {
    --main-color:black;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


body {
    max-width: 980px;
    margin: auto;
}

h1, h2, p, section, header, main,
footer {
    margin: 0;
    padding: 0;
}

header nav .logo, 
header section h1 {
    font-family: 'Sigmar One', cursive;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}

header nav .menu {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-around;
}

header nav .menu a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .menu a:hover {
    border: 1px solid var(--main-color);
}

@media (min-width: 800px) {
    header nav {
        display: flex;
        flex: 1;
        align-items: center;
    }
}  

header section {
    background-image: url(../img/bg.jpg);
    min-height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

main .product-cart img{
    width: 100%;
    display: block;
}

main .product-cart .button-group {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 660px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 860px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 890px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}